.additionalresource {
    max-width: @device-width-large;
    margin: auto;

    &.is-hidden {
        display: none;
    }
    &__text {
        margin: .5rem 0;
        font-weight: 700;
    }
    ul{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
    }
    a {
        margin: 1rem 1rem 1rem 0;
        padding: .5rem;
    }
}